version: "3"

services:

  postgres:
    image: postgres:9.6
    volumes:
      - ./data/pg:/var/lib/postgresql/data

  backend:
    image: REGISTRY/backend:latest
    restart: always
    depends_on:
      - postgres
